In [1]:
import pandas as pd
import statsmodels.api as sm

In [6]:
dataset = pd.read_excel("Bank_Personal_Loan_Modelling.xlsx", sheet_name="Data")

In [7]:
dataset.head()

,ID,Age,Experience,Income,ZIP_Code,Family,CCAvg,Education,Mortgage,Personal_Loan,Securities_Account,CD_Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [8]:
x = dataset.Personal_Loan

In [25]:
y = dataset[['Age', 'Experience','Income','CCAvg','Education','Mortgage','Securities_Account','CD_Account','Online','CreditCard']]

In [26]:
y.head()

,Age,Experience,Income,CCAvg,Education,Mortgage,Securities_Account,CD_Account,Online,CreditCard
0,25,1,49,1.6,1,0,1,0,0,0
1,45,19,34,1.5,1,0,1,0,0,0
2,39,15,11,1.0,1,0,0,0,0,0
3,35,9,100,2.7,2,0,0,0,0,0
4,35,8,45,1.0,2,0,0,0,0,1

In [27]:
y1 = sm.add_constant(y)

In [28]:
logistic = sm.Logit(x,y1)

In [29]:
result = logistic.fit()

Optimization terminated successfully.
         Current function value: 0.138253
         Iterations 9

In [30]:
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:          Personal_Loan   No. Observations:                 5000
Model:                          Logit   Df Residuals:                     4989
Method:                           MLE   Df Model:                           10
Date:                Sat, 08 Aug 2020   Pseudo R-squ.:                  0.5628
Time:                        14:58:14   Log-Likelihood:                -691.27
converged:                       True   LL-Null:                       -1581.0
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -10.0362      1.561     -6.430      0.000     -13.096      -6.977
Age                   -0.0517      0.060     -0.867      0.386      -0.168       0.065
Experience             0.0573      0.059      0.965      0.335      -0.059       0.174
Income                 0.0494      0.002     20.934      0.000       0.045       0.054
CCAvg                  0.1217      0.038      3.222      0.001       0.048       0.196
Education              1.8167      0.111     16.313      0.000       1.598       2.035
Mortgage               0.0006      0.001      1.197      0.231      -0.000       0.002
Securities_Account    -0.9755      0.277     -3.516      0.000      -1.519      -0.432
CD_Account             3.7486      0.305     12.297      0.000       3.151       4.346
Online                -0.6388      0.152     -4.200      0.000      -0.937      -0.341
CreditCard            -1.1113      0.199     -5.595      0.000      -1.501      -0.722
======================================================================================
"""